[Settings]
#* Press Ctrl+F5 to change/refresh the car profile.
#? From the 'Profiles' directory:
ActiveProfile=Stock.ini
#? "Event" or "Stream" (Profiles can override this.)
; UpdateMode=Event
UpdateMode=Stream

