[Tuning]
#* --- vJoy Device Axes Update Mode ---
#? (Overrides the one in the 'config.ini' file.)
#? - "Event" for a direct, instant response (like the original "KBDRacer2-ElectricBoogaloo" script).
#? - "Stream" for a smoothed, interpolated response.
; UpdateMode=Event
UpdateMode=Stream

#* --- Interpolation Factors (Used only in "Stream" mode) ---
ACCEL_FACTOR=0.60
BRAKE_FACTOR=0.80
STEER_FACTOR=0.70

#* --- Axis Power Levels (0-100) ---
FullThrottlePercent=100
PartialThrottlePercent=70
LowThrottlePercent=30
FullBrakePercent=100
PartialBrakePercent=70

#* --- Steering Angles (-100 to +100) ---
#? The primary steering angle when turning.
HardSteerAngle=80
#? The angle used when releasing one steer key while holding the other.
EasySteerAngle=40
#? The initial, smaller angle when starting a turn at full throttle.
InitialTurnInAngle=20
#? The counter-steer angle when both steer keys are held (SOCD).
CounterSteerAngle=20

#* --- Outer Deadzones (0-49) ---
#? A value of 10 creates a 10% to 90% effective range for the steering axis.
SteeringOuterDeadzonePercent=0
#? A value of 90 would mean the throttle never exceeds 90%.
AccelOuterDeadzoneMaxPercent=100
BrakeOuterDeadzoneMaxPercent=100

